<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/login.css">
    <title>Document</title>
</head>
<body>
    <div class="espejo">
        <h2>Inicio Sesion</h2>
        <div class="datos">
        <label for="usuario">Ingrese Su Usuario</label>
        <input type="text">
            <br>
        <label for="contraseña">Ingrese Su Contraseña</label>
        <input type="password">
        <br>
        <p>Olvide mi contraseña</p>
        <a href="#contraseña">Recuperar</a>
        <br>
        </div>
        <button>Entrar</button>
        <button>Crear Cuenta</button>
    </div>
</body>
</html>